<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:background="#F0F0F0"
        android:padding="10dp"
        android:text="@string/intent_choose_title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#555555" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hapticFeedbackEnabled="false"
        android:padding="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>